# frogys_suap

./: README.md  bdprofessores.sql  registrosBdDesarrollo.sql
Desarrollo/: pom.xml
Desarrollo/entidad/: pom.xml
Desarrollo/entidad/src/main/java/mx/desarrollo/entidad/: Alumno.java  Asignacion.java  Profesor.java  UnidadAprendizaje.java  Unidadaprendizaje.java  Usuario.java
Desarrollo/negocio/src/main/java/mx/desarrollo/delegate/: AsignacionDelegate.java  DelegateAlumno.java  DelegateAsignacion.java  DelegateProfesor.java  DelegateUnidadAprendizaje.java  DelegateUsuario.java  ProfesorDelegate.java  UnidadAprendizajeDelegate.java
Desarrollo/negocio/src/main/java/mx/desarrollo/facade/: FacadeAlumno.java  FacadeAsignacion.java  FacadeProfesor.java  FacadeUnidadAprendizaje.java  FacadeUsuario.java
Desarrollo/negocio/src/main/java/mx/desarrollo/integracion/: ServiceFacadeLocator.java
Desarrollo/negocio/src/main/java/test/: test.java
Desarrollo/persistencia/: pom.xml
Desarrollo/persistencia/src/main/java/mx/desarrollo/DAO/: AlumnoDAO.java  AsignacionDAO.java  ProfesorDAO.java  UnidadAprendizajeDAO.java  UnidadaprendizajeDAO.java  UsuarioDAO.java
Desarrollo/persistencia/src/main/java/mx/desarrollo/integracion/: ServiceLocator.java
Desarrollo/persistencia/src/main/java/mx/desarrollo/persistencia/: AbstractDAO.java
Desarrollo/persistencia/src/main/java/test/: test.java
Desarrollo/persistencia/src/main/resources/: hibernate.cfg.xml
Desarrollo/vista/: pom.xml
Desarrollo/vista/src/main/java/mx/desarrollo/beanUI/: AgregarUnidadProfesorBeanUI.java  AsignacionBeanUI.java  ConsultaGeneralProfesoresBeanUI.java  EliminarProfesoresBeanUI.java  GestionProfesoresBeanUI.java  LoginBeanUI.java  ProfesorBeanUI.java  RegistrarBeanUI.java  UnidadAprendizajeBeanUI.java  cerrarSesionBeanUI.java
Desarrollo/vista/src/main/java/mx/desarrollo/helper/: AsignacionBeanHelper.java  LoginHelper.java  ProfesorBeanHelper.java  RegistrarHelper.java  UnidadAprendizajeBeanHelper.java
Desarrollo/vista/src/main/java/mx/desarrollo/ui/: AgregarUnidadProfesorBeanUI.java  AsignacionBeanUI.java  CerrarSesionBeanUI.java  ConsultaGeneralProfesoresBeanUI.java  EliminarProfesoresBeanUI.java  GestionProfesoresBeanUI.java  GestionUnidadAprendizajeBeanUI.java  LoginBeanUI.java  ProfesorBeanUI.java  RegistrarBeanUI.java  UnidadAprendizajeBeanUI.java
Desarrollo/vista/src/main/webapp/: Agregar_Unidades_A_Profesores.xhtml  Consulta_general_Profesores.xhtml  Consulta_general_Unidades.xhtml  Eliminar_Asignacion.xhtml  Eliminar_Unidad.xhtml  Eliminar_Unidades.xhtml  Elminar_Profesores.xhtml  GestionUnidadAprendizaje.xhtml  Modificacion_A_Profesores.xhtml  Modificar_Asignacion.xhtml  Modificar_Unidades.xhtml  gestionasignacion.xhtml  gestionmaterias.xhtml  gestionprofesores.xhtml  index.xhtml  login.xhtml
Desarrollo/vista/src/main/webapp/recursos/css/: Consulta_General_Profesores.css  Consulta_General_Unidades.css  Eliminar_Profesores.css  Eliminar_Unidad.css  Gestion_Asignacion.css  Gestion_Materias.css  Gestion_Profesores.css  Index.css
entidad/src/main/java/mx/desarrollo/entidad/: Asignacion.java  Profesor.java  UnidadAprendizaje.java
negocio/: pom.xml
negocio/src/main/java/mx/desarrollo/delegate/: DelegateAsignacion.java  DelegateProfesor.java  DelegateUnidadAprendizaje.java  DelegateUsuario.java
negocio/src/main/java/mx/desarrollo/facade/: FacadeProfesor.java  FacadeUnidadAprendizaje.java  FacadeUsuario.java
negocio/src/main/java/mx/desarrollo/integracion/: ServiceFacadeLocator.java
negocio/src/main/java/test/: test.java
persistencia/src/main/java/mx/desarrollo/DAO/: AsignacionDAO.java  ProfesorDAO.java  UnidadAprendizajeDAO.java  UsuarioDAO.java
persistencia/src/main/java/mx/desarrollo/integracion/: ServiceLocator.java
persistencia/src/main/java/mx/desarrollo/persistencia/: AbstractDAO.java  HibernateUtil.java  InterfaceDAO.java
